# Use case configuration for Xiaomi Redmi 4 (Xaiomi-prada)
# Mainainer: Doylov Vasiliy (NekoCWD) <nekodevelopper@gmail.com>
#
# All analog outputs/inputs connected to internal PM8953 codec,
# Speaker connected via some amplifier to HPHR.
# Headphones also use some amplifier or switch and connected to HPHR and HPHL channels.

SectionVerb {
	EnableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 1"
		cset "name='PRI_MI2S_RX Voice Mixer VoiceMMode1' 1"
		cset "name='VoiceMMode1 Capture Mixer TERT_MI2S_TX' 1"
	]
	DisableSequence [
		cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
		cset "name='MultiMedia2 Mixer TERT_MI2S_TX' 0"
		cset "name='PRI_MI2S_RX Voice Mixer VoiceMMode1' 0"
		cset "name='VoiceMMode1 Capture Mixer TERT_MI2S_TX' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Earpiece" {
	Comment "Earpiece playback"

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]

	Include.ees.File "/codecs/msm8953-wcd/EarpieceEnableSeq.conf"
	Include.eds.File "/codecs/msm8953-wcd/EarpieceDisableSeq.conf"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
		PlaybackChannels 2
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	ConflictingDevice [
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHR' 1"
		cset "name='Speaker Switch' 1"
	]

	DisableSequence [
		cset "name='HPHR' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
		cset "name='Speaker Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 200
		PlaybackChannels 2
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	ConflictingDevice [
		"Speaker"
		"Earpiece"
	]

	EnableSequence [
		cset "name='RX1 MIX1 INP1' RX1"
		cset "name='RX2 MIX1 INP1' RX2"
		cset "name='RDAC2 MUX' RX2"
		cset "name='HPHR' 1"
		cset "name='HPHL' 1"
		cset "name='Headphones Switch' 1"
	]

	DisableSequence [
		cset "name='HPHR' 0"
		cset "name='HPHL' 0"
		cset "name='RX1 MIX1 INP1' ZERO"
		cset "name='RX2 MIX1 INP1' ZERO"
		cset "name='Headphones Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 300
		PlaybackChannels 2
		JackControl "Headphone Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Primary Microphone"

	ConflictingDevice [
		"Headset"
		"Mic2"
	]

	Include.pmes.File "/codecs/msm8953-wcd/PrimaryMicEnableSeq.conf"
	Include.pmds.File "/codecs/msm8953-wcd/PrimaryMicDisableSeq.conf"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureChannels 2
		CapturePriority 300
	}
}

SectionDevice."Mic2" {
	Comment "Secondary Microphone"

	ConflictingDevice [
		"Headset"
		"Mic1"
	]

	Include.smes.File "/codecs/msm8953-wcd/SecondaryMicEnableSeq.conf"
	Include.smds.File "/codecs/msm8953-wcd/SecondaryMicDisableSeq.conf"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureChannels 2
		CapturePriority 200
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"Mic1"
		"Mic2"
	]

	Include.hmes.File "/codecs/msm8953-wcd/HeadsetMicEnableSeq.conf"
	Include.hmds.File "/codecs/msm8953-wcd/HeadsetMicDisableSeq.conf"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureChannels 2
		CapturePriority 400
		JackControl "Mic Jack"
	}
}

